<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_pg_radius"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dlg_title"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="Employee not found"
        android:fontFamily="@font/alata"
        android:textColor="@color/primary_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_gravity="center"
        android:textSize="15sp"
        android:text="Register new face"
        android:fontFamily="@font/alata"
        android:textColor="#3F51B5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/dlg_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/baseline_portrait_black_24"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter employee name :"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alata"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <EditText
        android:layout_gravity="center"
        android:id="@+id/dlg_input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="10dp"
        android:textCursorDrawable="@drawable/cursor_primary"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edit_text"
        android:textColorHint="#FFA1C1"
        android:hint="Enter name"
        android:fontFamily="@font/alata"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter employee id :"
        android:fontFamily="@font/alata"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <EditText
        android:id="@+id/emp_id"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="10dp"
        android:textCursorDrawable="@drawable/cursor_primary"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:text="SEF295"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edit_text"
        android:textColorHint="#FFA1C1"
        android:hint="Enter ID"
        android:fontFamily="@font/alata"
        />


</LinearLayout>